(milosliderlbl
   "Speeds")
(speed_msg
   "SONG SPEED: %d%%")
(trackspeed_msg
   "NOTE SPEED: %d%%")
(fps_msg
   "VENUE FPS: %dFPS")
(choke_solo
   "Awesome Choke!")
(nice_solo
   "Nice")
(custom_modes
   "Custom Modes")
(theatre
   "Theatre Mode")
(os_dxsettings
   "SETTINGS")
(os_spd
   "Speed Modifiers")
(os_mod
   "Gameplay Modifiers")
(os_vis
   "Visual Modifiers")
(os_blackbg1
   "Black Background: ON")
(os_blackbg0
   "Black Background: OFF")
(os_songtitle1
   "Song Title Always: ON")
(os_songtitle0
   "Song Title Always: OFF")
(os_artist1
   "Show All Artists: ON")
(os_artist0
   "Show All Artists: OFF")
(os_forceartist1
   "Only Show Non-GD Artists: ON")
(os_forceartist0
   "Only Show Non-GD Artists: OFF")
(os_postfx1
   "Disable Post FX: ON")
(os_postfx0
   "Disable Post FX: OFF")
(os_trkmuting1
   "Track Muting: OFF")
(os_trkmuting0
   "Track Muting: ON")
(os_whammypb1
   "Whammy Pitch Bending: ON")
(os_whammypb0
   "Whammy Pitch Bending: OFF")
(os_padtar1
   "Pad is Guitar: ON")
(os_padtar0
   "Pad is Guitar: OFF")
(os_paddrum1
   "Pad is Drums: ON")
(os_paddrum0
   "Pad is Drums: OFF")
(os_legacybass1
   "Legacy Bass Streak: ON")
(os_legacybass0
   "Legacy Bass Streak: OFF")
(os_syncdifspeeds1
   "Sync Dificulty Speeds: ON")
(os_syncdifspeeds0
   "Sync Dificulty Speeds: OFF")
(os_disablegfx1
   "Pause Background Graphics: ON")
(os_disablegfx0
   "Pause Background Graphics: OFF")
(os_forcewhv0
   "Force Warehouse Venue: OFF")
(os_forcewhv1
   "Force Warehouse Venue: ON")
(os_forcemkv0
   "Force Milton Keynes Venue: OFF")
(os_forcemkv1
   "Force Milton Keynes Venue: ON")
(os_forceftv0
   "Force Fox Theatre Venue: OFF")
(os_forceftv1
   "Force Fox Theatre Venue: ON")
(os_forcedko0
   "Force Dookie Outfit: OFF")
(os_forcedko1
   "Force Dookie Outfit: ON")
(os_forceaio0
   "Force Amercian Idiot Outfit: OFF")
(os_forceaio1
   "Force Amercian Idiot Outfit: ON")
(os_force21sto0
   "Force 21st Outfit: OFF")
(os_force21sto1
   "Force 21st Outfit: ON")
(os_60fps0
   "Venue FPS: 30")
(os_60fps1
   "Venue FPS: 60")
(pausecommand_toggle_hud
   "Disable HUD")
(pausecommand_cycle_freecam
   "Cycle Free Cam")
(guitarinsticon
   "Guitar/Bass Icon")
(druminsticon
   "Drums Icon")
(vocalsinsticon
   "Vocals Icon")
(bassinsticon
   "Bass Icon")
(deftar
   "Default")
(invtar
   "Inverted")
(gldtar
   "Gold")
(plattar
   "Platinum")
(defdrum
   "Default")
(invdrum
   "Inverted")
(glddrum
   "Gold")
(platdrum
   "Platinum")
(defvox
   "Default")
(invvox
   "Inverted")
(gldvox
   "Gold")
(platvox
   "Platinum")
(defbass
   "Default")
(invbass
   "Inverted")
(gldbass
   "Gold")
(platbass
   "Platinum")
(ultimenu
   "ultimenu")
(ulti_settings
   "ultisettings")
(mod_info_button
   "Mod info")
(theatre_info_button
   "Theatre mode info")
#ifdef HX_XBOX
(mod_info
   "Green Day Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax for creating GDRB Deluxe as this project is based off it\n\nPress back twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press LB to go 10 seconds backward\nPress RB to go 10 seconds forward\nPress X to cycle freecam\nPress Y to pause the song")
#endif
#ifdef HX_PS3
(mod_info
   "Green Day Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax for creating GDRB Deluxe as this project is based off it\n\nPress select twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press L1 to go 10 seconds backward\nPress R1 to go 10 seconds forward\nPress Square to cycle freecam\nPress Triangle to pause the song")
#endif
#ifdef HX_WII
(mod_info
   "Green Day Rock Band Ultimate Version 2.0 BETA by Big L 2112\n\nCredit to Milohax for creating GDRB Deluxe as this project is based off it\n\nPress - twice to open the overshell for track speeds and other stuff\n\n\nJoin the ultimate mods discord\ndiscord.gg/ht7XUfBXdB")
(theatre_info
   "Press left to go 10 seconds backward\nPress right to go 10 seconds forward\nPress 1 to cycle freecam\nPress 2 to pause the song")
#endif
(temp
   "ENABLE FIXME")
(temp2
   "DISABLE FIXME")