#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include game.dta
#include meta.dta
#include meta_loading.dta
#include splash/splash.dta
#include background/background.dta
#include main/main.dta
#include main/main_dialogs.dta
#ifdef HX_WII
#include network_connect_wii.dta
#else
#include network_connect.dta
#endif
#include loading/loading.dta
#include matchmaking/matchmaking.dta
#include accomplishments/accomplishments.dta
#include pause/pause.dta
#include endgame/endgame.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include story/story_chapters.dta
#include story/story_progress_sel.dta
#include story/story.dta
#include seldiff/seldiff.dta
#include seltrack.dta
#include options/options.dta
#include calibration/calibration.dta
#include options/options_audio.dta
#include options/options_gameplay.dta
#include options/options_vocal.dta
#include options/options_console.dta
#include options/options_global.dta
#include options/manage_data.dta
#include practice/training.dta
#include saveload.dta
#include leaderboards/leaderboards.dta
#include matchmaking/invite_friends.dta
#include net_delegator.dta
#include store/store.dta
#include overshell.dta
#include ulti_macros.dta
#include ulti_screens.dta
#ifdef HX_WII
#include naming_screen.dta
#include matchmaking/invitations_wii.dta
#endif
#ifndef _SHIP
#include selvenue.dta
#endif
#ifdef HX_WII
#include dlc_wii.dta
#endif

;instrument icons
{set $guitaricon g}
{set $drumicon d}
{set $vocalsicon v}
{set $bassicon b}

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}

;set default venue fps.
;{set $emulatefps 60}

;set default venue fps
{set $60fps FALSE}

;no venues
{set $blackbg FALSE}

;song title always on
{set $songtitle FALSE}

;show artist text
{set $showartist FALSE}

;force show artist text for non-gd songs ONLY
{set $forceartist TRUE}

;disables the background graphics. only works on wii and does nothing if set to true by default
{set $disablegfx FALSE}

;enables track muting by default
{set $trkmuting FALSE}

;enables whammy pitch bending by default
{set $whammypb TRUE}

{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif

#ifndef HX_WII
{if {file_exists #ifdef HX_XBOX "GAME:/ulti_settings.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/ulti_settings_gd.dta" #endif} INIT_DTA_READER}
#endif
;modifier funcs
{if $postfx
   #ifdef HX_WII {pp_override} #else {rnd toggle_all_postprocs} #endif}
{if $padtar
   #ifdef HX_PS3
   {set_elem {find $syscfg joypad instrument_mapping dualshock} 1 kControllerGuitar}
   #endif
   {set_elem {find $syscfg joypad instrument_mapping analog} 1 kControllerGuitar}}
{if $paddrum
   #ifdef HX_PS3
   {set_elem {find $syscfg joypad instrument_mapping dualshock} 1 kControllerDrum}
   #endif
   {set_elem {find $syscfg joypad instrument_mapping analog} 1 kControllerDrum}}
{if $forcewhv
   {set $forcevenue TRUE}
   {set $forcedvenue dookie}}
{if $forcemkv
   {set $forcevenue TRUE}
   {set $forcedvenue americanidiot}}
{if $forceftv
   {set $forcevenue TRUE}
   {set $forcedvenue twentyfirst}}
{if $forcedko
   {set $forceoutfit TRUE}
   {set $forcedoutfit dookie}}
{if $forceaio
   {set $forceoutfit TRUE}
   {set $forcedoutfit americanidiot}}
{if $force21sto
   {set $forceoutfit TRUE}
   {set $forcedoutfit 21st}}
