#ifndef HX_WII
#define INIT_DTA_READER
(
   {foreach $entry {read_file #ifdef HX_XBOX "GAME:/ulti_settings.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30282/USRDIR/ulti_settings_gd.dta" #endif}
      {if {== {elem $entry 0} {basename track_speed}}
         {set $trackspeed
            {elem {find $entry track_speed} 1}
         }
      }
      {if {== {elem $entry 0} {basename song_speed}}
         {set $speedmod
            {elem {find $entry song_speed} 1}
         }
      }
      ;{if {== {elem $entry 0} {basename emulate_fps}}
      ;   {set $emulatefps
      ;      {elem {find $entry emulate_fps} 1}
      ;   }
      ;}
      {if {== {elem $entry 0} {basename 60fps}}
         {set $60fps
            {elem {find $entry 60fps} 1}
         }
      }
      {if {== {elem $entry 0} {basename black_bg}}
         {set $blackbg
            {elem {find $entry black_bg} 1}
         }
      }
      {if {== {elem $entry 0} {basename disable_post_fx}}
         {set $postfx
            {elem {find $entry disable_post_fx} 1}
         }
      }
      {if {== {elem $entry 0} {basename song_title_always}}
         {set $songtitle
            {elem {find $entry song_title_always} 1}
         }
      }
      {if {== {elem $entry 0} {basename show_artist}}
         {set $showartist
            {elem {find $entry show_artist} 1}
         }
      }
      {if {== {elem $entry 0} {basename non_gd_artists}}
         {set $forceartist
            {elem {find $entry non_gd_artists} 1}
         }
      }
      {if {== {elem $entry 0} {basename trkmuting}}
         {set $trkmuting
            {elem {find $entry trkmuting} 1}
         }
      }
      {if {== {elem $entry 0} {basename whammypb}}
         {set $whammypb
            {elem {find $entry whammypb} 1}
         }
      }
      {if {== {elem $entry 0} {basename padtar}}
         {set $padtar
            {elem {find $entry padtar} 1}
         }
      }
      {if {== {elem $entry 0} {basename paddrum}}
         {set $paddrum
            {elem {find $entry paddrum} 1}
         }
      }
      {if {== {elem $entry 0} {basename guitaricon}}
         {set $guitaricon
            {elem {find $entry guitaricon} 1}
         }
      }
      {if {== {elem $entry 0} {basename drumicon}}
         {set $drumicon
            {elem {find $entry drumicon} 1}
         }
      }
      {if {== {elem $entry 0} {basename vocalsicon}}
         {set $vocalsicon
            {elem {find $entry vocalsicon} 1}
         }
      }
      {if {== {elem $entry 0} {basename bassicon}}
         {set $bassicon
            {elem {find $entry bassicon} 1}
         }
      }
   }
)
#endif