(proj9_menu
   (quickplay
      (band_quickplay qp_local qp_online)
      (score_duel
         local_multi_scoreduel
         player_match_scoreduel
         #ifdef HX_XBOX
         (ranked_match_scoreduel easy medium hard expert)
         #endif)
      (custom_modes theatre theatre_info_button)
      mod_info_button)
   (story story_local story_online)
   ((training popup)
      tutorials
      practice_mode
      (drum_trainer drum_trainer_beats drum_trainer_band_drummer drum_trainer_freestyle))
   ((options popup)
      gameplay
      global_options
      av_settings
      options_managedata
      calibration)
   ((extras popup)
      (leaderboards
         lb_solo
         lb_band
         lb_challenges
         #ifdef HX_XBOX
         lb_score_duel
         #endif)
      accomplishments
      credits
      #ifdef HX_PS3
      check_invites
      #endif
      #ifdef HX_XBOX
      party_options
      #endif
      #ifdef HX_WII
      ((online_options popup)
         check_invites
         manage_friends
         change_nickname)
      #endif
      ((guitarinsticon popup)
         deftar
         invtar
         gldtar
         plattar
         )
      ((druminsticon popup)
         defdrum
         invdrum
         glddrum
         platdrum
         )
      ((vocalsinsticon popup)
         defvox
         invvox ;lol
         gldvox
         platvox
         )
 ;     ((bassinsticon popup)
   ;      defbass
     ;    invbass
       ;  gldbass
        ; platbass
        ; )
      )
   #ifdef MUSIC_STORE_ENABLED
   music_store
   #endif
)